<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>FlexBox Project</title>
</head>
<body>
    <!-- <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div> -->
    
    <!-- Real Project starts here -->

    <header>
        <div class="container">
            <div class="navigation">
                <a href="#" class="Logo">Flexbox</a>
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
            </div>
            
        </div>
    </header>

    <div class="presentation">
        <div class="container">
            <div class="presentation_content">
                <h1>FlexBox Crash Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum atque repudiandae quam ab. Laborum, architecto!</p>
            </div>
            <img src="https://traversymedia.com/images/grid.svg" alt="" />
        </div>
    </div>

    <div class="information"> 
        <div class="container">
            <div class="information_container">
                <div class="information_block">
                    <h2>Alignment & Space</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nisi?</p>
                </div>
                <div class="information_block">
                    <h2>Tricky Positioning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dolore.</p>
                </div>
                <div class="information_block">
                    <h2>Responsive Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quidem.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>